Exercice 6
Choisis <span style="background-color: #fcffd4;"> et </span> ou <span style="background-color: #fcffd4;"> est </span>
10
0|0|n|OH<br/>Tu as confondu et et est !<br/>Va voir le maître !|0
1|3|r|OH<br/>Tu as confondu et et est !<br/>Va voir le maître !|0
4|5|j|Tu n'as pas compris la règle...<br/>Va voir le maître !|0
6|7|b|Tu as encore fait des erreurs...<br/>Tu peux essayer les bonus page 7|0
8|9|v|BIEN<br/>... seras-tu capable de faire mieux<br/>Essaie les bonus page 7|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Sauras-tu faire pareil<br/>avec les bonus page 7 ?|0
score
0
rgb(183, 202, 235)
