Exercice 4
Clique sur les <span style="background-color: #00ff00;"> sujets </span>
10
0|0|n|OH<br/>Tu n'as pas du tout compris la règle<br/>Demande de l'aide à quelqu'un<br/>et passe à l'exercice 5|0
1|3|r|OH<br/>Tu n'as pas du tout compris la règle<br/>Demande de l'aide à quelqu'un<br/>et passe à l'exercice 5|0
4|5|j|Tu n'as pas compris la règle...<br/>Relis la règle...<br/>et passe à l'exercice 5|0
6|7|b|Tu as encore fait des erreurs...<br/>Relis la règle...<br/>et passe à l'exercice 5|0
8|9|v|BIEN<br/>... seras-tu capable de faire mieux<br/>dans l'exercice 5 ?|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Tu peux passer à l'exercice 5|0
score||||
1
rgb(255, 181, 181)










1
rgb(0, 255, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)
