Bonus 7
Recopie en remplaçant ?? par et ou est<br/><span id="det2">Attention aux majuscules et aux points<br/>1 seul espace entre les mots !</span>
5
0|0|n|OH<br/>Attention à la copie !|1
1|3|r|OH<br/>Attention à la copie !|1
4|5|j|Il y a encore beaucoup d'erreurs...|1
6|7|b|Il reste des erreurs...<br/>regarde bien...<br/>et corrige les !|1
8|9|v|BIEN<br/>Presque plus d'erreurs<br/>Tu peux essayer les extra-durs page 8|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Fais pareil avec  les extra-durs page 8|0
score
0
rgb(189, 255, 226)
