Exercice 5
Choisis <input type="radio">et ou <input type="radio">est
10
0|0|n|OH<br/>Tu as confondu et et est !<br/>Va voir le maître !|0
1|3|r|OH<br/>Tu as confondu et et est !<br/>Va voir le maître !|0
4|5|j|Tu n'as pas compris la règle...<br/>Va voir le maître !|0
6|7|b|Tu as encore fait des erreurs...<br/>relis la règle...<br/>et passe à l'exercice 6|0
8|9|v|BIEN<br/>... seras-tu capable de faire mieux<br/>Tu peux allez directement à la page 7<br/>ou faire l'exercice 6|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Tu peux allez directement à la page 7<br/>ou faire l'exercice 6|0
score
0
rgb(235, 204, 215)
