Exercice 1
Choisis <input type="radio">a ou <input type="radio">à
10
0|0|n|OH<br/>Tu as confondu a et à !<br/> relis la règle...<br/>et passe à l'exercice 2
1|3|r|OH<br/>Tu as confondu a et à !<br/> relis la règle...<br/>et passe à l'exercice 2
4|5|j|Tu n'as pas compris la règle...<br/>demande de l'aide à quelqu'un<br/>et passe à l'exercice 2
6|7|b|Tu as encore fait des erreurs...<br/>relis la règle...<br/>et passe à l'exercice 2
8|9|v|BIEN<br/>... seras-tu capable de faire mieux<br/>à l'exercice 2 ?
10|10|c|BRAVO<br/>Aucune erreur !<br/>Seras-tu capable de faire pareil<br/>à l'exercice 2 ?
score
1
rgb(207, 244, 255)
