Exercice 8
Clique 1 fois sur les <span style="background-color: #00ff00;"> sujets </span><br/>Clique 2 fois sur les <span style="background-color: #ff0000;"> verbes </span>
5
0|0|n|OH<br/>Tu n'as pas du tout compris la règle<br/>Va voir le maître !|0
1|3|r|OH<br/>Tu n'as pas du tout compris la règle<br/>Va voir le maître !|0
4|5|j|Tu n'as pas compris la règle...<br/>Va voir le maître !|0
6|7|b|Tu as encore fait des erreurs...<br/>Relis la règle...<br/>et passe à la suite|0
8|9|v|BIEN<br/>... presque tout juste...<br/>essaye les bonus page 9 !|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Tu peux passer aux bonus page 9|0
sujets|verbes|||
1
rgb(239, 255, 173)










2
rgb(0, 255, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)|rgb(255, 0, 0)
