Exercice 2
Choisis <input type="radio">et ou <input type="radio">est
10
0|0|n|OH<br/>Tu as confondu et et est !<br/> relis la règle...<br/>et passe à l'exercice 3|0
1|3|r|OH<br/>Tu as confondu et et est !<br/> relis la règle...<br/>et passe à l'exercice 3|0
4|5|j|Tu n'as pas compris la règle...<br/>demande de l'aide à quelqu'un<br/>et passe à l'exercice 3|0
6|7|b|Tu as encore fait des erreurs...<br/>relis la règle...<br/>et passe à l'exercice 3|0
8|9|v|BIEN<br/>... seras-tu capable de faire mieux<br/>à l'exercice 3 ?|0
10|10|c|BRAVO<br/>Aucune erreur !<br/>Seras-tu capable de faire pareil<br/>à l'exercice 3 ?|0
score
0
rgb(255, 217, 242)
